{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "test": "npx vitest --run",
    "db:migrate:local": "npx wrangler d1 migrations apply theslope --local",
    "db:migrate": "npx wrangler d1 migrations apply theslope --remote",
    "db:generate-client": "npx prisma generate"
  },
  "dependencies": {
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@prisma/adapter-d1": "^6.2.1",
    "@prisma/client": "^6.3.0",
    "@vueuse/core": "^12.4.0",
    "ical-generator": "^8.1.1",
    "nuxt": "^3.15.0",
    "@nuxt/vite-builder": ">=3.15.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/test-utils": "^3.15.4",
    "@nuxt/vite-builder": ">=3.15.3",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.18.0",
    "happy-dom": "^16.6.0",
    "nitro-cloudflare-dev": "^0.2.1",
    "nitropack": "^2.10.4",
    "playwright": "^1.49.1",
    "prisma": "^6.3.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.1",
    "wrangler": "^3.99.0"
  }
}
