{
  "name": "theslope",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=10.9.0 <11.0.0",
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler deploy --env dev",
    "deploy:prod": "npm run build && wrangler deploy --env prod",
    "cf-typegen": "wrangler types",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "ts": "npx vue-tsc --noEmit  ",
    "pre:all": "npm run lint && npm run ts",
    "test:unit": "npx vitest --run",
    "test:e2e": "npx playwright test --reporter=html,line",
    "test:e2e:api": "npx playwright test tests/e2e/api --reporter=html,line",
    "test:e2e:ui": "npx playwright test tests/e2e/ui --reporter=html,line",
    "test:e2e:smoke": "npx playwright test --grep @smoke --reporter=html,line",
    "test:all": "npm run test:unit && npm run test:e2e:api && npm run test:e2e:ui",
    "db:seed:local": "npx wrangler d1 execute theslope --file migrations/seed/seed.sql --local",
    "db:seed": "npx wrangler d1 execute theslope --file migrations/seed/seed.sql --env=dev --remote",
    "db_prod:seed:local": "npx wrangler d1 execute theslope-prod --file migrations/seed/seed.sql --env=prod --local",
    "db_prod:seed": "npx wrangler d1 execute theslope-prod --file migrations/seed/seed.sql --env=prod --remote",
    "db:migrate:local": "npx wrangler d1 migrations apply theslope --local",
    "db:migrate": "npx wrangler d1 migrations apply theslope --remote --env=dev",
    "db_prod:migrate:local": "npx wrangler d1 migrations apply theslope-prod --env=prod  --local",
    "db_prod:migrate": "npx wrangler d1 migrations apply theslope-prod --env=prod --remote",
    "db:generate-client": "npx prisma generate"
  },
  "dependencies": {
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-d1": "^6.19.1",
    "@prisma/client": "^6.19.1",
    "@vueuse/core": "^14.1.0",
    "date-fns": "^4.1.0",
    "ical-generator": "^10.0.0",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251229.0",
    "@iconify-json/fluent-emoji-high-contrast": "^1.2.5",
    "@iconify-json/fluent-mdl2": "^1.2.1",
    "@iconify-json/guidance": "^1.2.2",
    "@iconify-json/healthicons": "^1.2.12",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/hugeicons": "^1.2.21",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/mage": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.50",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/pajamas": "^1.2.5",
    "@iconify-json/streamline": "^1.2.5",
    "@iconify-json/tdesign": "^1.2.11",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/test-utils": "^3.21.0",
    "@nuxt/vite-builder": "^4.2.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.19.3",
    "@vue/test-utils": "^2.4.6",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.39.2",
    "happy-dom": "^20.0.11",
    "nitro-cloudflare-dev": "^0.2.1",
    "nitropack": "^2.12.9",
    "playwright": "^1.57.0",
    "prisma": "^6.19.1",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.1",
    "wrangler": "^4.54.0",
    "zod-prisma-types": "^3.3.10"
  }
}
